# my-mcp-server

./: README.md  pom.xml
src/main/java/com/samar/: Application.java  PingToolService.java  ToolConfig.java
src/main/java/com/samar/service/: PingToolService.java
src/main/java/com/samar/tools/: ToolConfig.java
src/test/java/com/samar/: PingToolServiceTest.java
